name    = MooseX-MethodAttributes
author  = Florian Ragwitz <rafl@debian.org>
author  = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Florian Ragwitz

[Prereqs]
Moose = 0.98
MooseX::Types::Moose = 0.21
namespace::autoclean = 0.08

[Prereqs / TestRequires]
Test::More = 0.88
Test::Fatal = 0
Test::Requires = 0
namespace::autoclean = 0

[Prereqs / DevelopRequires]
MooseX::Role::Parameterized = 0

[@FLORA]
dist = MooseX-MethodAttributes
repository_at = github
auto_prereq   = 0
;
; version is taken from the last git tag, plus 1.
; override with the V environment variable.
[Git::NextVersion]

[GithubMeta]
[MetaResources]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Git::Describe]
[InstallGuide]
[MetaConfig]
[MetaProvides::Package]
[MinimumPerl]

;[Test::Pod::LinkCheck] ; broken a long time!
[Test::Pod::No404s]
[Test::Compile]
[CheckPrereqsIndexed]
[Test::MinimumVersion]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
[MetaTests]

[Test::CheckDeps]
:version = 0.005
fatal = 1

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master
release_branch = stable

[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[Git::Commit]
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
install_command = cpanm .

[Clean]
